ruben-laso/sc25-apdx641-correct/action.yml
name: 'CORRECT action'
description: 'Execute function on a Globus Compute Endpoint.'
inputs:
  client_id:
    description: Globus Client ID to use
    required: true
  client_secret:
    description: Globus Client secret to use
    required: true
  endpoint_uuid:
    description: Globus Compute endpoint UUID to run tasks on
    required: true
  user_endpoint_config:
    description:
      Configuration values for endpoint that are described and allowed by
      endpoint administrators
    required: false
    default: '{}'
  clone_endpoint_config:
    description:
      Configuration values for endpoint that are described and allowed by
      endpoint administrators. This config is only used for the cloning of the
      repo. If no value is provided, it will default to using the
      user_endpoint_config
    required: false
    default: '{}'
  resource_specification:
    description: Resource requirements for individual task execution
    required: false
    default: '{}'
  function_uuid:
    description:
      Function UUID to run on endpoint. Is overidden if shell_cmd is provided.
    required: false
    default: ''
  shell_cmd:
    description:
      Shell command to execute using Globus Compute. Takes priority over
      function_uuid and ignores any specified args and kwargs.
    required: false
    default: ''
  args:
    description: Task input args specified as list of arguments
    default: '[]'
  kwargs:
    description: Task input kwargs specified as a dictionary of kwargs
    default: '{}'
outputs:
  response:
    description: Globus SDK HTTP response for task execution
  result:
    description:
      Task execution result. Is empty unless response status indicates task
      succeeded
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'purple'

ruben-laso/sc25-apdx641-correct/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    client_id: ${{ secrets.GLOBUS_CLI_CLIENT_ID }}
    client_secret: ${{ secrets.GLOBUS_CLI_CLIENT_SECRET }}
    endpoint_uuid: '4b116d3c-1703-4f8f-9f6f-39921e5864df'
    function_uuid: '02ea7614-be2e-4df0-9d23-643b6d8a6499'
    args: '[]'
    kwargs: '{"inpt": "test"}'

ruben-laso/sc25-apdx641-correct/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    client_id: ${{ secrets.GLOBUS_COMPUTE_CLIENT_ID }}
    client_secret: ${{ secrets.GLOBUS_COMPUTE_CLIENT_SECRET }}
    endpoint_uuid: 'a80c4a1e-7464-48aa-8c2f-73532b9c9e2c'
    function_uuid: '02ea7614-be2e-4df0-9d23-643b6d8a6499'
    args: '[]'
    kwargs: '{"inpt": "test"}'

ruben-laso/sc25-apdx641-correct/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    client_id: ${{ secrets.GLOBUS_COMPUTE_CLIENT_ID }}
    client_secret: ${{ secrets.GLOBUS_COMPUTE_CLIENT_SECRET }}
    endpoint_uuid: 'dfa60f2a-4f37-4724-b26f-a4b878d9fd6f'
    function_uuid: 'd0031aba-5f41-4cc4-9d12-cb980ef10cd5'
    args: '[]'
    kwargs: '{"inpt": "test"}'