ruben-laso/sc25-apdx641-correct/action.yml
name: 'Globus Compute Action'
description: 'Execute function on endpoint with provided task inputs.'
inputs:
  client_id:
    description: Globus Client ID to use
    required: true
  client_secret:
    description: Globus Client secret to use
    required: true
  endpoint_uuid:
    description: Globus Compute endpoint UUID to run tasks on
    required: true
  function_uuid:
    description: Function UUID to run on endpoint
    required: true
  args:
    description: Task input args specified as list of arguments
    default: '[]'
  kwargs:
    description: Task input kwargs specified as a dictionary of kwargs
    default: '{}'
outputs:
  response:
    description: Globus SDK HTTP response for task execution
  result:
    description:
      Task execution result. Is empty unless response status indicates task
      succeeded
runs:
  using: 'node20'
  main: 'dist/index.js'

ruben-laso/sc25-apdx641-correct/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    client_id: ${{ secrets.GLOBUS_CLI_CLIENT_ID }}
    client_secret: ${{ secrets.GLOBUS_CLI_CLIENT_SECRET }}
    endpoint_uuid: 'f8e95115-0d66-41fe-88d8-ecf8c3bf59fd'
    function_uuid: '02ea7614-be2e-4df0-9d23-643b6d8a6499'
    args: '[]'
    kwargs: '{"inpt": "test"}'