ruben-laso/sc25-apdx641-correct/action.yml
name: 'Globus Compute Action'
description: 'Execute function on endpoint with provided task inputs.'
inputs:
  client-id:
    description: Globus Client ID to use
    required: true
  client-secret:
    description: Globus Client secret to use
    required: true
  endpoint-uuid:
    description: Globus Compute endpoint UUID to run tasks on
    required: true
  function-uuid:
    description: Function UUID to run on endpoint
    required: true
  args:
    description: Task input args specified as list of arguments
    default: '[]'
  kwargs:
    description: Task input kwargs specified as a dictionary of kwargs
    default: '{}'
outputs:
  result:
    description: Task execution result
runs:
  using: 'node20'
  main: 'index.js'

ruben-laso/sc25-apdx641-correct/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    client-id: ${{ secrets.GLOBUS_CLI_CLIENT_ID }}
    client-secret: ${{ secrets.GLOBUS_CLI_CLIENT_SECRET }}
    endpoint-uuid: "f8e95115-0d66-41fe-88d8-ecf8c3bf59fd"
    function-uuid: "02ea7614-be2e-4df0-9d23-643b6d8a6499"
    args: "[]"
    kwargs: '{"inpt": "test"}'